LOAD R1, 0         -- loop
LOAD R2, 32768     -- loop
LOAD R3, 0         -- loop
LOAD R4, 4         -- loop
LOAD R5, 64000
LOAD R6, 62976     -- first digit count from 0-9
LOAD R7, 0         -- loop
LOAD R8, 16        -- loop
LOAD R9, 64010     -- second digit count from 0-9
LOAD R10, 62986
LOOP1: INC R1
LOAD R3, 0
LOOP2: INC R3
BRNNEQ 2, R3, R2
BRNNEQ 1, R1, R4
OUTPUT R5           -- output digit 1
LOAD R1, 0
LOOP3: INC R1
LOAD R3, 0
LOOP4: INC R3
BRNNEQ 4, R3, R2
BRNNEQ 3, R1, R4
OUTPUT R6           -- output digit 2
INC R7
LOAD R1, 0
BRNNEQ 1, R7, R8
LOAD R7, 0
INC R5              -- inc first digit
LOAD R1, 0
BRNNEQ 1, R5, R9
LOAD R5, 64000
INC R6              -- inc second digit
LOAD R1, 0
BRNNEQ 1, R6, R10